{
  "name": "common-transport",
  "version": "1.0.0",
  "description": "Transport for  amqp, socket, http and others",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "author": "Szymon Wygnański",
  "license": "ISC",
  "engines": {
    "node": ">= 4"
  },
  "engine-strict" : true,
  "dependencies": {
    "amqp-rpc": "0.0.8",
    "single-init": "1.0.3"
  },
  "devDependencies": {
    "typescript": "2.0.3"
  }
}
